language: python
python:
  - "2.7"
env:
  - DJANGO=1.4
install:
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install pep8 --use-mirrors
  - pip install https://github.com/dcramer/pyflakes/tarball/master
  - pip install -q -e . --use-mirrors
  - pip install south mysql-python
services:
  - mysql
before_script:
  - "pep8 --ignore=E124,E128 --exclude=tests,migrations cities_light"
  - mysql -e 'create database cities_light_test;'
script:
  - python setup.py test
  - rm -rf test_project/db.sqlite
  - python test_project/manage.py syncdb --noinput
  - python test_project/manage.py migrate
  - python test_project/manage.py syncdb --noinput --settings test_project.settings_mysql
  - python test_project/manage.py migrate --settings test_project.settings_mysql
